<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cwstyle.css">
  <title>Public/State-Based Universities - STL College Helper</title>
</head>
<body>

<header>
  <img src="images/mainvikinglogo.jpeg" alt="St. Laurence College Helper" class="logo">

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="colleges.html">Colleges</a>
    <a href="general-resources.html">General Resources</a>
    <a href="majors.html">Majors</a>
    <a href="STL.html">For STL Students</a>
    <a href="jesuslovesall.html">Jesus Loves All</a>
  </nav>
</header>

<main>
  <h2>Public/State-Based Universities</h2>
<p>
  Public/State-Based universities offer more affordable tuition and a wide range of programs.
  They are generally less recognizable and less competitive than private universities, but they can still provide a great education.
</p>
<div class="grid">
    <div class="card"><a href="illinois-unis.html"><strong>Illinois</strong></a></div>
    <div class="card"><a href="indiana-unis.html"><strong>Indiana</strong></a></div>
    <div class="card"><a href="massachusetts-unis.html"><strong>Massachusetts</strong></a></div>
    <div class="card"><a href="california-unis.html"><strong>California</strong></a></div>
    <div class="card"><a href="new-york-unis.html"><strong>New York</strong></a></div>
    <div class="card"><a href="texas-unis.html"><strong>Texas</strong></a></div>
</div>
</main>
</body>
</html>